# Исходные данные: два числа – 37 и 16. Сохраните эти данные в двух переменных.
# Напишите функцию с двумя параметрами, которая считает разность двух чисел.
# При помощи функции посчитайте разность и выведите в консоль:
# -первого и второго числа,
# -первого и первого числа,
# -второго и второго числа.
# Вызовите функцию, но передайте в качестве аргументов не переменные, а два любые числа.

def get_diff_numbers(num_1, num_2):
    print(num_1 - num_2)


number_1 = 37
number_2 = 16

get_diff_numbers(number_1, number_2)
get_diff_numbers(number_1, number_1)
get_diff_numbers(number_2, number_2)
get_diff_numbers(125, 63)
