# Напишите программу, которая запрашивает у пользователя его имя, возраст и город проживания,
# а затем формирует приветственное сообщение с использованием функций и конкатенации строк.
# Создайте функцию get_user_info(), которая будет:
# а. Запрашивать у пользователя его имя, возраст и город и сохранять эти данные в переменных.
# б. Вызывать функцию generate_greeting(name, age, city), которая в свою очередь будет: Выводить на экран приветственное сообщение, используя конкатенацию строк.

# Ожидаемый вывод при вызове функции get_user_info(): Привет, меня зовут Анна. Мне 25 лет, и я живу в г. Берлин.

# Подсказка: функции в своём теле тоже могут вызывать другие функции.

def get_user_info():
    name = input("Введите Ваше имя: ")
    age = input("Введите Ваш возраст: ")
    city = input("Введите Ваш город: ")
    generate_greeting(name, age, city)


def generate_greeting(name, age, city):
    greet_string = "Привет, меня зовут " + name + ". Мне " + age + " лет, и я живу в г. " + city + "."
    print(greet_string)


get_user_info()