# Запросите у пользователя два числа.
# Напишите программу, которая суммирует все числа в диапазоне
# от первого до второго
#    и выводит результат на экран. Например, пользователь ввёл 5 и 8.
#    Программа должна посчитать 5 + 6 + 7 + 8 и вывести
#    результат на экран.
# Ожидаемый результат при числах 5 и 8 - 26

number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))

sum = 0

for count in range(number_1, number_2 + 1):
    sum += count

print(sum)