# Правильный пароль пользователя – qwerty.
# Напишите программу, которая запрашивает пароль у пользователя.
# Причём попытки ввода должны повторяться до тех пор,
# пока пользователь не введёт правильный пароль.

correct_password = "qwerty"

while True:
    user_password = input("Введите пароль: ")
    if user_password == correct_password:
        break

print("Пароль введен успешно!")