# Напишите программу, которая суммирует числа, которые вводит пользователь.
# Программа должна просуммировать любое
#    количество чисел, которое введёт пользователь.
#    Ввод должен быть остановлен, если пользователь введёт ноль, после
#    этого должен быть отображён на экране результат суммирования.

summ = 0

number = None

while number != 0:
    number = int(input("Введите число: "))
    summ += number

print("Результат суммирования:", summ)