# Напишите программу, которая запрашивает у пользователя имя, название улицы и номер дома, а затем выводит на экран строку по образцу: "Вас зовут Аркадий, и Вы живёте по адресу: ул. Гоголя, д. 7."

name = input("Введите Ваше имя: ")
street = input("Введите название улицы: ")
house_num = input("Введите номер дома: ")

print(f"Вас зовут {name}, и Вы живёте по адресу: ул. {street}, д. {house_num}.")