# Вы в ресторане с друзьями и нужно разделить счёт. Напишите программу, которая считает, сколько чаевых оставить, сколько будет итоговая сумма счёта и как разделить эту сумму между несколькими людьми.

# Запросите у пользователя:
# Сумму счёта (переменная total_bill),
# Процент чаевых, который нужно оставить (переменная tip_percentage),
# Количество людей, на которых нужно разделить счёт (переменная people).

# Вывести на экран следующие результаты:
# Общую сумму к оплате без чаевых.
# Общую сумму чаевых.
# Общую сумму к оплате с чаевыми.
# Сумму, которую должен заплатить каждый человек.

total_bill = float(input("Укажите сумму счёта: "))
tip_percentage = float(input("Укажите процент чаевых: "))
people = float(input("Укажите количество людей, на которых разделить счёт: "))

tip_sum = total_bill * tip_percentage / 100
total_sum = total_bill + tip_sum
person_sum = total_sum / people

print("\n==========")
print("Общую сумму к оплате без чаевых:", total_bill)
print("Общую сумму чаевых:", tip_sum)
print("Общую сумму к оплате с чаевыми:", total_sum)
print("Сумму, которую должен заплатить каждый человек:", person_sum)

