# Вы отправляетесь в путешествие по Европе, и у Вас есть 1000 у.е.
#    Напишите программу, которая должна выполнять следующие действия:
#  - задает два вопроса, сколько денег Вы потратили в Париже на шоппинг и экскурсии
#  - выводит на экран информацию, сколько денег осталось после Парижа
#    - задает два вопроса, сколько денег Вы потратили в Мадриде на экскурсии и рестораны
#   - выводит на экран информацию, сколько денег осталось после Мадрида
#    - задает два вопроса, сколько денег Вы потратили в Афинах на музеи и отель
#   - выводит на экран информацию, сколько денег осталось после Афин

balance = 1000

print("=== Париж ===")
paris_sum_1 = int(input("Сколько денег Вы потратили в Париже на шоппинг: "))
balance -= paris_sum_1
print("Денег осталось после Парижа на шоппинг: " + str(balance))
paris_sum_2 = int(input("Сколько денег Вы потратили в Париже на экскурсии: "))
balance -= paris_sum_2
print("Денег осталось после Парижа на экскурсии: " + str(balance))
print("======\n")

print("=== Мадрид ===")
madrid_sum_1 = int(input("Сколько денег Вы потратили в Мадриде на экскурсии: "))
balance -= madrid_sum_1
print("Денег осталось после Мадрида на экскурсии: " + str(balance))
madrid_sum_2 = int(input("Сколько денег Вы потратили в Мадриде на рестораны: "))
balance -= madrid_sum_2
print("Денег осталось после Мадрида на рестораны: " + str(balance))
print("======\n")

print("=== Афины ===")
athens_sum_1 = int(input("Сколько денег Вы потратили в Афинах на музеи: "))
balance -= athens_sum_1
print("Денег осталось после Афин на музеи: " + str(balance))
athens_sum_2 = int(input("Сколько денег Вы потратили в Афинах на отель: "))
balance -= athens_sum_2
print("Денег осталось после Афин на отель: " + str(balance))
print("======\n")

