# Самостоятельная работа. Исходные данные: заработная плата в час – 120 у.е.,
#  количество отработанных сотрудником
#  часов – 7, фиксированная премия сотруднику - 180 у.е.
#  Всё, что заработал сотрудник, облагается подоходным налогом 20%.
#  Напишите программу, которая сохраняет эти данные в переменных,
#  вычисляет и выводит в консоль, какую заработную плату
#  получит сотрудник.

salary_per_hour = 120
hours = 7
bonus = 180
tax = 20

salary_brutto = salary_per_hour * hours
salary_with_bonus = salary_brutto + bonus
tax_sum = salary_with_bonus * tax / 100
salary_netto = salary_with_bonus - tax_sum
print(f"Зарплата сотрудника: {salary_netto} у.е.")