# Напишите программу, которая определяет, может ли пользователь получить кредит на основе введенных данных.
# Программа должна запрашивать у пользователя информацию о его доходе, возрасте и наличии задолженностей,
# а затем использовать логические выражения для принятия решения.

# Запросите у пользователя:
#   Месячный доход (в у.е.).
#   Возраст (в годах).
#   Наличие задолженностей (да/нет).

# Условия для получения кредита:
#   Пользователь должен быть старше 21 года.
#   Месячный доход должен быть не менее 3,000 у.е.
#   Нельзя иметь задолженности (если "да", то кредит не выдается).

# Используйте логические выражения для проверки условий.
# Напишите функцию, которая принимает все эти данные в качестве параметров и возвращает
#   True, если кредит выдаётся,
#   False, если нет.

# В зависимости от того, что вернула функция, выведите на экран "Кредит одобрен" или "Кредит не одобрен".

def can_take_credit(income, age, debt):
    if income >= 3000 and age >= 21 and debt == "нет":
        return True
    return False


monthly_income = int(input("Введите Ваш месячный доход (в у.е.): "))
age = int(input("Укажите Ваш возраст (в годах): "))
has_debt = input("Имеете ли Вы задолжности? (да/нет): ")

credit_approved = can_take_credit(monthly_income, age, has_debt)

if credit_approved:
    print("Кредит одобрен")
else:
    print("Кредит не одобрен")