# Напишите программу, которая запрашивает у пользователя три числа.
# Напишите функцию, которая выводит на экран фразу "Сумма трёх чисел положительная и чётная", если это так.
# Для всех остальных случаев функция должна просто выводить сумму трёх чисел на экран.

def print_sum_numbers(num_1, num_2, num_3):
    result = num_1 + num_2 + num_3
    if result > 0 and result % 2 == 0:
        print("Сумма трёх чисел положительная и чётная")
    else:
        print(result)


number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
number_3 = int(input("Введите третье число: "))

print_sum_numbers(number_1, number_2, number_3)