# Напишите программу, которая задаёт пользователю два вопроса - есть ли у него собака и есть ли у него кошка.
# Пользователь может ответить только "Да" или "Нет".
# Сохраните ответы пользователя в переменные.
# Напишите функцию, которая выводит на экран фразу "У Вас есть домашнее животное",
# если пользователь хотя бы один раз ответил "Да".
# Если нет, функция должна вывести "У Вас нет домашних животных".

def print_have_pet(dog, cat):
    if dog == "Да" or cat == "Да":
        print("У Вас есть домашнее животное")
    elif dog == "Нет" and cat == "Нет":
        print("У Вас нет домашних животных")
    else:
        print("Я не понял чо ты ввел!")


has_dog = input("Есть ли у Вас собака? (Да/Нет): ")
has_cat = input("Есть ли у Вас кошка? (Да/Нет): ")

print_have_pet(has_dog, has_cat)