# Исходные данные: клиента банка зовут Аркадий,
# на его банковском счёте лежат 3000 у.е.
#    Напишите программу для приветственного окна банкомата,
#    которая выводит на экран фразу «Добрый день, Аркадий!» и на
#    следующей строке – «На Вашем счёте – 3000 у.е.».
#    В программе должны быть отдельная функция, которая формирует первую
#    строку, а также отдельная функция, которая формирует вторую строку.
#    Должна быть третья функция, которая, пользуясь
#    первыми двумя, выводит на экран обе строки
#   (функции в своём теле могут вызывать другие функции).

user_name = "Аркадий"
balance = 3000

def get_greet_str(name):
    string = "Добрый день, " + name + "!"
    return string

def get_balance_str(balance):
    string = "На Вашем счёте – 3000 у.е."