# Исходные данные: есть количество рядов сидений в салоне самолёта, количество сидений в каждом ряду, а также количество пассажиров, которые купили билет на этот самолёт. Напишите программу, которая запрашивает эти данные у пользователя, сохраняет эти данные в переменных, вычисляет и выводит в консоль, сколько свободных мест осталось в самолёте.

count_rows = int(input("Укажите количество рядов сидений в салоне самолёта: "))
coutn_seats_in_row = int(input("Укажите количество сидений в каждом ряду: "))
count_tickets_sold = int(input("Укажите количество пассажиров, которые купили билет на этот самолёт: "))

count_total_seats = count_rows * coutn_seats_in_row
count_available_seats = count_total_seats - count_tickets_sold

print("В самолёте осталось свободных мест:", count_available_seats)