# Напишите программу, которая поможет пользователю рассчитать общую стоимость покупок. Программа должна запрашивать у пользователя названия товаров, их цены и количество. В конце она должна выводить итоговую стоимость каждой покупки и общую стоимость всех покупок, используя конкатенацию строк.
#
# Пример ввода:
#
# Введите название первого товара: Яблоки
# Введите цену первого товара: 100
# Введите количество первого товара: 3
# Введите название второго товара: Бананы
# Введите цену второго товара: 80
# Введите количество второго товара: 2
# Ожидаемый вывод:
#
# Общая стоимость Яблоки: 300.0 рублей
# Общая стоимость Бананы: 160.0 рублей
# Общая стоимость всех покупок: 460.0 рублей

name_product_1 = input("Введите название первого товара: ")
price_product_1 = float(input("Введите цену первого товара: "))
count_product_1 = float(input("Введите количество первого товара: "))

name_product_2 = input("Введите название второго товара: ")
price_product_2 = float(input("Введите цену второго товара: "))
count_product_2 = float(input("Введите количество второго товара: "))

total_price_product_1 = price_product_1 * count_product_1
total_price_product_2 = price_product_2 * count_product_2
total_price = total_price_product_1 + total_price_product_2

print("Общая стоимость ", name_product_1, ": ", total_price_product_1, " рублей", sep="")
print("Общая стоимость ", name_product_2, ": ", total_price_product_2, " рублей", sep="")
print("Общая стоимость всех покупок: ", total_price, " рублей", sep="")