# Напишите программу, которая выводит на экран все нечётные числа
# из диапазона от 9 до 29. Реализуйте два варианта
#    решения: с увеличением индекса цикла на 2
#    и с проверкой на нечётность внутри цикла.

for i in range(9, 30, 2):
    print(i)

print("=====")
for i in range(9, 30, 1):
    if i % 2 != 0:
        print(i)

print("=====")
i = 9
while i < 30:
    print(i)
    i += 2

print("=====")
i = 9
while i < 30:
    if i % 2 != 0:
        print(i)
    i += 1