# Есть список чисел - [5, 8, -4, 3, 9, -5, 1]
# Задача: найти и вывести на экран первое отрицательное число в списке

numbers = [5, 8, -4, 3, 9, -5, 1]

for number in numbers:
    if number < 0:
        print(number)
        break