# Есть список чисел - [1, 8, 1, 3, 10, 4, 7]
# Напишите программу, которая определяет сумму всех чисел в массиве

numbers = [1, 8, 1, 3, 10, 4, 7]
sum = 0

for number in numbers:
    sum += number

print(sum)