# Автобус в другой город отправляется в 18 часов.
# Стоимость проезда - 150 у.е.
# Напишите функцию, которая определяет, сможете ли Вы уехать на автобусе,
# и возвращает True, если сможете, и False – если нет.
# Для того чтобы уехать, у Вас должно быть достаточно денег, и времени должно быть не больше 18 ч.
# Функция имеет два параметра - сколько сейчас часов и сколько у Вас денег.
# Вызовите функцию несколько раз, передав ей различные аргументы, и выведите результаты в консоль.

def is_can_bus_drive(hours, money):
    is_correct_hour = hours <= 18
    money_enough = money >= 150
    return is_correct_hour and money_enough


print(is_can_bus_drive(10, 200))
print(is_can_bus_drive(18, 200))
print(is_can_bus_drive(19, 200))
print(is_can_bus_drive(18, 100))
print(is_can_bus_drive(18, 150))