#Напишите программу, которая хранит в переменных данные,
# какой сейчас по счёту день в году (например, 48),
# и название следующего года (например, "Год Тигра").
# Программа должна посчитать,
# сколько дней осталось до следующего года и вывести на экран фразу по образцу -
# "Через 123 дня наступит Год Тигра". Для упрощения считайте, что в году всегда 365 дней.
# Оформите расчёт остатка количества дней до конца года в виде отдельной функции.
# Также в программе должна быть вторая функция,
# куда Вы передаёте количество оставшихся дней и название года,
# а она выводит требуемую строку на экран.

def get_days_left(days, day_num):
    return days - day_num

def print_string(days, name_of_year):
    string = "Через " + str(days) + " дня наступит " + name_of_year
    print(string)


current_day = 48
days_in_year = 365
year_name = "Год Тигра"

days_left = get_days_left(days_in_year, current_day)
print_string(days_left, year_name)