# Напишите программу, которая запрашивает у пользователя число.
# Программа должна вывести на
#    экран одно из трёх сообщений – «Ваше число отрицательное»,
#    «Ваше число равно нулю», «Ваше число положительное».

number = int(input("Введите число: "))

if number < 0:
    print("Ваше число отрицательное")
elif number > 0:
    print("Ваше число положительное")
else:
    print("Ваше число равно нулю")