# Задача 1.1: Напишите программу, которая запрашивает у пользователя число
# Если введённое число больше 10, выводим на экран -
# "Ваше число больше 10". Если нет - "Ваше число не больше 10"

number = int(input("Введите число: "))

value_to_inssert = ""

if number > 10:
    print("Ваше число больше 10")
else:
    print("Ваше число не больше 10")