# Напишите программу, которая запрашивает у пользователя, какая сейчас температура.
# Выведите в консоль в зависимости от температуры одну из следующих фраз:
#    - "На улице холодно!" - если температура ноль градусов или ниже
#    - "На улице прохладно" - если температура от 1 до 20 градусов включительно
#    - "На улице тепло" - если температура от 21 до 30 градусов включительно
#    - "На улице жарко!" - если температура выше 30 градусов

temp = int(input("Какая сейчас температура? "))

if temp <= 0:
    print("На улице холодно!")
elif temp <= 20:
    print("На улице прохладно")
elif temp <= 30:
    print("На улице тепло")
else:
    print("На улице жарко!")