# Создайте список, который состоит из нескольких положительных целых чисел.
# Напишите программу, которая определяет и выводит на экран максимальное из чётных чисел списка.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 123, 432, 236, 6]

maximal_even = 0

for num in numbers:
    if num % 2 == 0 and num > maximal_even:
        maximal_even = num

print(maximal_even)
