# Напишите программу, которая запрашивает у пользователя его имя.
# Если введённое имя "Петя" или "Вася", программа должна вывести - "Привет, друг!".
# Если любое другое имя, то - "Приятно познакомиться, Х!", где Х - введённое имя.

user_name = input("Введите своё имя: ")

if user_name == "Петя" or user_name == "Вася":
    print("Привет, друг!")
else:
    print("Приятно познакомиться, " + user_name + "!")