# Напишите программу, которая запрашивает у пользователя оценки студента по трем предметам
# и выводит, прошел ли студент на следующий курс на основе средней оценки.
# Программа должна использовать логические выражения для принятия решения о результате.
# Запросите у пользователя оценки по трем предметам (например, математика, физика и информатика).
# Напишите функцию, которая в качестве параметров принимает три оценки и выполняет следующие действия:
# Рассчитывает среднюю оценку.
# Использует логические выражения для определения, прошел ли студент на следующий курс:
# Если средняя оценка равна или больше 4.0, студент проходит.
# Если средняя оценка ниже 4.0, студент не проходит.
# Возвращает True, если студент проходит, False - если нет.
# Вызвав функцию, получите результат и выведите на экран информацию по следующему шаблону:
# Оценки студента: 5, 3, 4 Студент проходит (или не проходит) на следующий курс.

def calculate_avg_grade(grade_1, grade_2, grade_3):
    result = (grade_1 + grade_2 + grade_3) / 3
    return result


grade_math = int(input("Введите оценку по математике: "))
grade_phyth = int(input("Введите оценку по физике: "))
grade_informat = int(input("Введите оценку по информатике: "))

avg_grade = calculate_avg_grade(grade_math, grade_phyth, grade_informat)

if avg_grade >= 4:
    print("Студент проходит на следующий курс")
else:
    print("Студент не проходит на следующий курс")