# Напишите программу, которая запрашивает у пользователя число.
# Если введённое число делится нацело на три, вывести на экран – «Ваше число делится на три».
# Если нет – вывести на экран – «Ваше число не делится на три».

number = int(input("Введите число: "))

if number % 3 == 0 and number != 0:
    print("Ваше число делится на три")
else:
    print("Ваше число не делится на три")