# Представьте, что пользователь придумывает себе пароль при регистрации.
# Правильный пароль должен быть не менее 8 символов в длину.
# Напишите программу, которая запрашивает пароль у пользователя.
# Причём попытки ввода должны повторяться до тех пор,
# пока пользователь не введёт корректный пароль.

new_password = None

while True:
    temporary_password = input("Придумайте пароль не менее 8 символов: ")
    if len(temporary_password) >= 8:
        new_password = temporary_password
        break
    print("Попробуйте ещё раз")

print("Пароль сохранен!")