# Напишите программу, которая хранит в переменных данные, какой сейчас по счёту день в году (например, 48), и название следующего года (например, "Год Тигра"). Программа должна посчитать, сколько дней осталось до следующего года и вывести на экран фразу по образцу - "Через 123 дня наступит Год Тигра". Для упрощения считайте, что в году всегда 365 дней.
from homework.homework_02.tasks import rate_euro_usd

print("==== Task 1 ====")

current_day = 48
days_in_year = 365
year_name = "Год Тигра"

print("Через", days_in_year - current_day, "дня наступит", year_name)

print("================\n")



# Бананы стоят 11 у.е., яблоки - 8 у.е. Вам нужно купить два килограмма бананов и три килограмма яблок. Сохраните все эти данные в переменных. Напишите программу, которая выводит на экран фразу "Для покупки Х килограммов бананов и Х килограммов яблок мне нужно Х у.е." В местах, где Х - нужно воспользоваться переменными.
print("==== Task 2 ====")

banana_price = 11
apple_price = 8

banana_need = 2
apple_need = 3

common_price = banana_price * banana_need + apple_price * apple_need

print("Для покупки", banana_need, "килограммов бананов и", apple_need, "килограммов яблок мне нужно", common_price, "у.е.")

print("================\n")



# *** (задание повышенной сложности, необязательное, только для желающих). Исходные данные: курс евро к доллару - 1.09. У Вас на руках 1000 долларов. Ставка по банковскому вкладу - 5% годовых. Напишите программу, которая считает сумму Вашего чистого дохода в евро и в долларах, если Вы положите деньги на вклад на три года, учитывая, что проценты на вклад начисляются ежегодно.
print("==== Task 3 ====")

rate_euro_usd = 1.09
balance_usd = 1000
deposit_rate = 0.05

income_netto_usd = balance_usd * pow((1 + deposit_rate), 3) - balance_usd
income_netto_euro = income_netto_usd / rate_euro_usd
print("Чистый доход:")
print("$", income_netto_usd)
print("€", income_netto_euro)

print("================\n")